@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

.text-primary {
  color: #ff900e;
}

.dark-01 {
  color: #131313;
}

.dark-02 {
  color: #424242;
}

.dark-03 {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #ff900e;
  padding: 20px 25px;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

/* header styles */

/* navbar related styles */

.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 3rem;
  font-weight: 700;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500px;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 4rem;
  font-weight: bold;
}

.banner-image {
  width: 100%;
}

/* teams and feature related styles */

.teams {
  justify-content: center;
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-size: 2.8rem;
  font-weight: 500;
}

#of-our {
  font-size: 2.8rem;
  font-weight: 700;
}

#features {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ff900e;
}

/* features style */

.features{
  gap: 140px;
}

#feature-section-title {
  max-width: 468px;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}

.features .section-description {
  max-width: 586px;
}

.feature-card {
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.feature-card .feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.features img{
  width: 100%;
}

#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}

#experience-year{
  font-weight: bold;
  font-size: 4rem;
}

/* some fact related styles */

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-description {
  max-width: 540px;
}

.fact-card {
  border: 1px solid #ff900e;
  max-width: 240px;
  height: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin: 10px 0 0 5px;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

/* Sponsor style */

.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}

/* footer style */

.footer{
  background-color: #FFF4E7;
  max-width: 1440px;
  margin: 100px auto;
  border-radius: 8px;
  text-align: center;
}

.footer .footer-description{
  padding: 39px 140px;
}

/* responsive */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features {
    flex-direction: column;
  }
  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }

  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }

  .our-features {
    margin: 0 25px 0;
    text-align: center;
  }
  #experience-badge{
    margin: 20px 0 0 20px;
  }
  .footer .footer-description{
    padding: 39px 10px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams, .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
    text-align: center;
  }
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experience-badge{
    margin: 20px 0 0 20px;
  }
}
